DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_application_client_id_here
GUILD_ID=your_discord_guild_id_here
WELCOME_CHANNEL_ID=your_welcome_channel_id_here
ANNOUNCEMENT_CHANNEL_ID=your_announcement_channel_id_here
INTRODUCTIONS_CHANNEL_ID=your_introductions_channel_id_here
WELCOME_DM_ENABLED=false
WELCOME_THREAD_ENABLED=false
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret_here
PORT=3000